# Generated by Django 3.2.5 on 2022-12-10 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Posts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permalink', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=100)),
                ('video_id', models.CharField(max_length=25, unique=True)),
                ('video_thumbnail', models.CharField(max_length=25)),
                ('timesamp_in_utc', models.IntegerField()),
            ],
        ),
    ]
