# Generated by Django 3.2.5 on 2022-12-10 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posts',
            name='timesamp_in_utc',
            field=models.IntegerField(null=True),
        ),
    ]
