# Generated by Django 3.2.5 on 2022-12-10 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0002_alter_posts_timesamp_in_utc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posts',
            name='video_thumbnail',
            field=models.CharField(max_length=100),
        ),
    ]
